user nginx;
worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '"$remote_addr" - "$remote_user" - "$request" - "$status" - "$body_bytes_sent" "$http_referer"';

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_certificate /etc/letsencrypt/live/mazttek.studio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mazttek.studio/privkey.pem;

    include /etc/nginx/sites-enabled/mazttek.studio/nginx.conf;
    include /etc/nginx/sites-enabled/digistock.mazttek.studio/nginx.conf;
}