worker_processes 1;
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '"$remote_addr" - "$remote_user" - "$request" - "$status" - "$body_bytes_sent" "$http_referer"';

    server {
        listen 80;
        server_name php.almacemax.com;
        
        root /var/www/html/public;

        access_log /var/log/nginx/php.almacemax.com-access.log main;
        error_log /var/log/nginx/php.almacemax.com-error.log error;

        index index.php;

        error_page 404 /index.php;

        location / {
             try_files $uri $uri/ /index.php?$query_string;
        }

        location /assets/ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location /build/ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ~* \.(js|mjs|ts)$ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ~* \.(css)$ {
            try_files $uri =404;
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            fastcgi_pass php-fpm:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}